###############################
## Application configuration ##
###############################
path.page.index=/jsp/upload.jsp
path.page.result=/jsp/result.jsp
path.page.upload=/jsp/upload_res.jsp
path.page.validationError=/jsp/error/validationError.jsp